function CaBMI_DLC_Tiff2AVI
% WAL3
% 10/01/2020

% NOTE run in 'mat' folder


% create AVI folder
mkdir('DLC/videos')

% Get all Tiffs
    mov_listing= [ dir(fullfile(pwd,'*.tif'));  dir(fullfile(pwd,'*.tiff'))];
    mov_listing={mov_listing(:).name};
    
    filenames=mov_listing;
    
  
    disp('Parsing Video files');
    
% Video Writer
    v = VideoWriter('FullVideo.avi');
    v_2 = VideoWriter('Label.avi');
% open video writer
open(v); open(v_2);
    for i=1:length(mov_listing)
            [path,file,ext]=fileparts(filenames{i});
            Yf = read_file(filenames{i});    % Load in video data ( SPATIAL DOWNSAMPLE )

% load in tiff, write to AVI
 
    if i ==1
        % save ' To Label' Video
    else
        % concat
    end
end

