

for i = 1: 180;
figure(1);
    subplot(1,2,1);
    y = 200:460;
    x = 400:1600;
 imagesc(VideoData(y,x,i)-VideoData(y,x,i+1),[0 256]); 
 
     subplot(1,2,2);
    y = 600:900;
    x =  400:1600;
 imagesc(VideoData(y,x,i)-VideoData(y,x,i+1),[0 256]); 
 colormap(jet);
 figure(2)
     subplot(1,2,1);
    y = 200:460;
    x = 400:1600;
 imagesc(VideoData(y,x,i),[0 256]); 
 
     subplot(1,2,2);
    y = 600:900;
    x =  400:1600;
 imagesc(VideoData(y,x,i),[0 256]); 
  colormap(bone);
 pause(0.01); end

% 
% 
% filename = ['NewGif ', datestr(now),'_','.gif'];
% disp('Making Gif...')
% 
% 
% delay=0.03;
% frame=size(I4,4);
% for i = 1:frame
%     [imind,cm] = rgb2ind(I4(:,:,:,i),256);
%     if i==1
%         imwrite(imind,cm,filename,'gif', 'DelayTime', delay,'LoopCount',inf); %save file output
%     else
%         imwrite(imind,cm,filename,'gif','WriteMode', 'append', 'DelayTime', delay); %save file output
%     end
% end